{
  "name": "cs4296-cloud-computing-project",
  "version": "1.0.0",
  "description": "## Tasks | Task                                        | Name        | Status | | ------------------------------------------- | ----------- | ------ | | Get get PAIR-code example working on AWS    | Joseph      | ---    | | Front end                                   | Luka        | ---    | | Convert model from pt to tf suitable format | Woojang     | ---    | | Finetune sentiment analysis using JS        | Woojang     | ---    | | Dockerize                                   | Yonge       | ---    | | Federated Learning on browser               | Eklavya/All | ---    |",
  "main": "inference.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/inference": "^2.6.4",
    "@tensorflow/tfjs": "^4.17.0",
    "@xenova/transformers": "^2.15.1"
  },
  "type": "module"
}
